# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# /* wallust template - colors-kitty */

foreground         #EFDAD4
background         #0A0002
cursor             #8E8B8D

active_tab_foreground     #0A0002
active_tab_background     #EFDAD4
inactive_tab_foreground   #EFDAD4
inactive_tab_background   #0A0002

active_border_color   #EFDAD4
inactive_border_color #0A0002
bell_border_color     #3A1E2C

color0      #0A0002
color1		#3A1E2C
color2		#222E34
color3		#687667
color4		#6C7567
color5		#867265
color6		#9D6F64
color7		#E0C1BA
color8		#9D8782
color9		#4E283B
color10		#2D3D45
color11		#8B9D89
color12		#8F9C89
color13		#B29887
color14		#D19485
color15		#E0C1BA
